<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-t1-sCb">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="imB-4X-VJ6"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOn-7A-RrF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-Hn-MsE">
                                <rect key="frame" x="0.0" y="540" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZp-JU-acB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-rc-FAm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-fT-ujH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pQa-fT-ujH" secondAttribute="trailing" constant="-20" id="2pP-vz-NCG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfC-t1-sCb" secondAttribute="bottom" id="Div-TJ-UFq"/>
                            <constraint firstItem="pQa-fT-ujH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HSQ-uJ-JzS"/>
                            <constraint firstItem="rfC-t1-sCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qct-SD-DDX"/>
                            <constraint firstItem="pQa-fT-ujH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="U1Y-1B-Kn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0NP-Hn-MsE" secondAttribute="trailing" constant="-20" id="YAq-sw-JF2"/>
                            <constraint firstItem="rfC-t1-sCb" firstAttribute="top" secondItem="0NP-Hn-MsE" secondAttribute="bottom" id="YHB-oH-B4h"/>
                            <constraint firstItem="0NP-Hn-MsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cHe-yu-6ni"/>
                            <constraint firstItem="0NP-Hn-MsE" firstAttribute="top" secondItem="pQa-fT-ujH" secondAttribute="bottom" id="dCh-zD-osr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPT-rc-FAm" secondAttribute="trailing" constant="-20" id="iSu-HQ-lKG"/>
                            <constraint firstItem="qPT-rc-FAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nqN-oo-O21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfC-t1-sCb" secondAttribute="trailing" constant="-20" id="qCX-RH-Vr6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qPT-rc-FAm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iSu-HQ-lKG"/>
                                <exclude reference="nqN-oo-O21"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ListView" destination="pQa-fT-ujH" id="uWS-2o-8fB"/>
                        <outlet property="textFeild" destination="0NP-Hn-MsE" id="auD-qG-TKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="453"/>
        </scene>
    </scenes>
</document>
